/* Global Styles */
body {
    font-family: "Josefin Sans", sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* Light gray background */
}

/* Links */
a {
    text-decoration: none;
    color: #00bcd4; /* Sky Blue */
}

a:hover {
    text-decoration: underline;
}

/* Navbar */
.navbar {
    background: #008080; /* Teal Blue */
    padding: 0.5rem 1rem; /* Reduced padding for a sleeker look */
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between brand and actions */
    position: relative; /* Position relative for dropdown */
}

/* Navbar brand */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff; /* White text for contrast */
}

/* Container for search and actions */
.navbar-center {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

/* Search bar */
.search-container {
    flex-grow: 1; /* Allows the container to expand and take available space */
    max-width: 600px; /* Set a max-width for larger screens */
    width: 100%; /* Full width of the available space */
    display: flex;
    justify-content: center;
}

.search-input {
    width: 100%; /* Full width of the container */
    padding: 0.5rem;
    border: 1px solid #ddd; /* Subtle border */
    border-radius: 5px;
    font-size: 1rem;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #008080;
    color: white;
}

.navbar-brand {
    font-size: 1.5rem;
}

.navbar-center {
    flex-grow: 1;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
}

.navbar-actions {
    display: flex;
    align-items: center;
}

.account-button {
    margin-left: 1rem;
    color: white;
    text-decoration: none;
}

.hamburger {
    font-size: 1.5rem;
    cursor: pointer;
    margin-left: 1rem;
}

/* Dropdown Menu Styles */
.dropdown-menu {
    display: none; /* Hidden by default */
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #333;
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 4px;
    z-index: 1000; /* Ensure it appears above other content */
}

.dropdown-menu.show {
    display: block; /* Show menu when active */
}

.dropdown-link {
    display: block;
    padding: 1rem;
    color: white;
    text-decoration: none;
}

.dropdown-link:hover {
    background-color: #555; /* Darker background on hover */
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-image: url('hero-image.jpg'); /* High-quality hero image */
    background-size: cover;
    background-position: center;
    color: #ffffff; /* White text for contrast */
    height: 400px; /* Adjust height as needed */
    text-align: center; /* Center text for readability */
}

.hero-content {
    max-width: 600px;
    background-color: rgba(0, 0, 0, 0.5); /* Slight dark overlay for text readability */
    padding: 2rem;
    border-radius: 10px;
}

.hero-content h1 {
    font-size: 2.5rem; /* Larger font size for prominence */
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.cta-button {
    background-color: #ff6f61; /* Coral */
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    text-transform: uppercase;
}

/* Example Pages / Provisioning Examples */
.options-section {
    padding: 2rem;
    text-align: center;
}

.options-section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #008080; /* Teal Blue */
}

.options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.option-card {
    background-color: #ffffff; /* White card background */
    border: 1px solid #ddd; /* Subtle border for card */
    border-radius: 5px;
    padding: 1rem;
    max-width: 300px;
    text-align: left;
}

.option-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #008080; /* Teal Blue */
}

.option-card p {
    font-size: 1rem;
}

/* Request a Loader Page */
.request-loader {
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff; /* White background for form */
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.request-loader h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #008080; /* Teal Blue */
}

.request-loader form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.request-loader input, .request-loader textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd; /* Consistent border with the rest of the site */
    border-radius: 5px;
    font-size: 1rem;
}

.request-loader textarea {
    height: 150px;
    resize: vertical;
}

.request-loader .cta-button {
    background-color: #ff6f61; /* Coral */
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    text-transform: uppercase;
}

/* Engaging Content Section */
.engaging-content {
    padding: 4rem 2rem;
    background: linear-gradient(60deg, #008080, #75cad5); /* Gradient background */
    color: #ffffff; /* White text for contrast */
    text-align: center;
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    position: relative;
    overflow: hidden;
}

.engaging-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Dark overlay for text readability */
    z-index: 1;
}

.engaging-content .container {
    position: relative;
    z-index: 2;
}

.engaging-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
}

.engaging-content p {
    font-size: 1.2rem;
    line-height: 1.8;
}

/* Provisioning Examples Section */
.provisioning-examples {
    padding: 4rem 2rem;
    background-color: #f5f5f5; /* Light gray background */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically if needed */
    min-height: 100vh; /* Ensure it takes up full viewport height if needed */
}

.provisioning-examples .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center; /* Center text inside the container */
}

.provisioning-examples h2 {
    font-size: 2.5rem;
    color: #008080; /* Teal Blue */
    margin-bottom: 2rem;
    font-weight: bold;
}

.examples-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 1.5rem;
    justify-content: center; /* Center grid items */
}

.example-card {
    background-color: #ffffff;
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    text-align: left; /* Align text left inside the card */
}

.example-card:hover {
    transform: translateY(-10px); /* Lift effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 4px solid #ff6f61; /* Coral border */
}

.card-content {
    padding: 1.5rem;
}

.card-content h3 {
    font-size: 1.8rem;
    color: #008080; /* Teal Blue */
    margin-bottom: 1rem;
    font-weight: bold;
}

.card-content p {
    font-size: 1rem;
    color: #333333; /* Dark Charcoal */
    margin-bottom: 1rem;
}

.card-content ul {
    list-style: none;
    padding: 0;
    margin-bottom: 1.5rem;
}

.card-content li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #e0e0e0; /* Light border */
}

.card-content li:last-child {
    border-bottom: none;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: #ffffff;
    background-color: #ff6f61; /* Coral */
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e55b50; /* Slightly darker coral */
}

/* Request a Loader Page */
.request-loader {
    padding: 4rem 2rem;
    background: #ffffff;
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 2rem auto;
}

.request-loader h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #008080; /* Teal Blue */
    text-align: center;
    font-weight: bold;
}

.form-container {
    display: flex;
    justify-content: space-between;
    gap: 3rem; /* Increase space between columns */
}

.form-left,
.form-right {
    flex: 1;
}

.form-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-right h3 {
    margin-bottom: 1rem;
    color: #008080; /* Teal Blue */
}

.request-loader label {
    font-size: 1rem;
    color: #333333; /* Dark Charcoal */
}

.request-loader input, 
.request-loader select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.request-loader button {
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

#addItemButton {
    background-color: #7ad67d; /* Green */
    width: 150px; /* Make it take full width */
}

#addItemButton:hover {
    background-color: #45a049; /* Darker green */
}

.submit-button {
    display: block;
    margin: 2rem auto 0; /* Center the button */
    background-color: #ff6f61; /* Coral */
    width: 50%; /* Make it take full width */
}

.submit-button:hover {
    background-color: #e55b50; /* Slightly darker coral */
}

#itemList {
    margin-top: 1rem;
}

.item-entry {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    background-color: #f9f9f9;
}
/* Popup Styles */
/* Styles for the popup */
.confirmation-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* Ensure it's on top */
  }
  
  .popup-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    position: relative;
  }
  
  .popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: #333;
  }
  
/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-image: url('hero-image.jpg'); /* High-quality hero image */
    background-size: cover;
    background-position: center;
    color: #ffffff; /* White text for contrast */
    height: 400px; /* Adjust height as needed */
    text-align: center; /* Center text for readability */
}

.hero-content {
    max-width: 600px;
    background-color: rgba(0, 0, 0, 0.5); /* Slight dark overlay for text readability */
    padding: 2rem;
    border-radius: 10px;
}

.hero-content h1 {
    font-size: 2.5rem; /* Larger font size for prominence */
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.cta-button {
    background-color: #ff6f61; /* Coral */
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    text-transform: uppercase;
}

/* Example Pages / Provisioning Examples */
.options-section {
    padding: 2rem;
    text-align: center;
}

.options-section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #008080; /* Teal Blue */
}

.options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.option-card {
    background-color: #ffffff; /* White card background */
    border: 1px solid #ddd; /* Subtle border for card */
    border-radius: 5px;
    padding: 1rem;
    max-width: 300px;
    text-align: left;
}

.option-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #008080; /* Teal Blue */
}

.option-card p {
    font-size: 1rem;
}

/* Request a Loader Page */
.request-loader {
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff; /* White background for form */
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.request-loader h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #008080; /* Teal Blue */
}

.request-loader form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.request-loader input, .request-loader textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd; /* Consistent border with the rest of the site */
    border-radius: 5px;
    font-size: 1rem;
}

.request-loader textarea {
    height: 150px;
    resize: vertical;
}

.request-loader .cta-button {
    background-color: #ff6f61; /* Coral */
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    text-transform: uppercase;
}

/* Engaging Content Section */
.engaging-content {
    padding: 4rem 2rem;
    background: linear-gradient(60deg, #008080, #75cad5); /* Gradient background */
    color: #ffffff; /* White text for contrast */
    text-align: center;
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    position: relative;
    overflow: hidden;
}

.engaging-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Dark overlay for text readability */
    z-index: 1;
}

.engaging-content .container {
    position: relative;
    z-index: 2;
}

.engaging-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
}

.engaging-content p {
    font-size: 1.2rem;
    line-height: 1.8;
}

/* Provisioning Examples Section */
.provisioning-examples {
    padding: 4rem 2rem;
    background-color: #f5f5f5; /* Light gray background */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically if needed */
    min-height: 100vh; /* Ensure it takes up full viewport height if needed */
}

.provisioning-examples .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center; /* Center text inside the container */
}

.provisioning-examples h2 {
    font-size: 2.5rem;
    color: #008080; /* Teal Blue */
    margin-bottom: 2rem;
    font-weight: bold;
}

.examples-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 1.5rem;
    justify-content: center; /* Center grid items */
}

.example-card {
    background-color: #ffffff;
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    text-align: left; /* Align text left inside the card */
}

.example-card:hover {
    transform: translateY(-10px); /* Lift effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 4px solid #ff6f61; /* Coral border */
}

.card-content {
    padding: 1.5rem;
}

.card-content h3 {
    font-size: 1.8rem;
    color: #008080; /* Teal Blue */
    margin-bottom: 1rem;
    font-weight: bold;
}

.card-content p {
    font-size: 1rem;
    color: #333333; /* Dark Charcoal */
    margin-bottom: 1rem;
}

.card-content ul {
    list-style: none;
    padding: 0;
    margin-bottom: 1.5rem;
}

.card-content li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #e0e0e0; /* Light border */
}

.card-content li:last-child {
    border-bottom: none;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: #ffffff;
    background-color: #ff6f61; /* Coral */
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e55b50; /* Slightly darker coral */
}

/* Request a Loader Page */
.request-loader {
    padding: 4rem 2rem;
    background: #ffffff;
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 2rem auto;
}

.request-loader h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #008080; /* Teal Blue */
    text-align: center;
    font-weight: bold;
}

.form-container {
    display: flex;
    justify-content: space-between;
    gap: 3rem; /* Increase space between columns */
}

.form-left,
.form-right {
    flex: 1;
}

.form-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-right h3 {
    margin-bottom: 1rem;
    color: #008080; /* Teal Blue */
}

.request-loader label {
    font-size: 1rem;
    color: #333333; /* Dark Charcoal */
}

.request-loader input, 
.request-loader select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.request-loader button {
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

#addItemButton {
    background-color: #7ad67d; /* Green */
    width: 150px; /* Make it take full width */
}

#addItemButton:hover {
    background-color: #45a049; /* Darker green */
}

.submit-button {
    display: block;
    margin: 2rem auto 0; /* Center the button */
    background-color: #ff6f61; /* Coral */
    width: 50%; /* Make it take full width */
}

.submit-button:hover {
    background-color: #e55b50; /* Slightly darker coral */
}

#itemList {
    margin-top: 1rem;
}

.item-entry {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    background-color: #f9f9f9;
}

/* Newsletter Section */
.newsletter {
    background: #008080; /* Teal Blue to match the navbar */
    color: #ffffff;
    padding: 2rem 1rem;
    text-align: center;
    margin-top: 2rem; /* Space from the main content */
}

.newsletter .container {
    max-width: 600px;
    margin: 0 auto;
}

.newsletter h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.newsletter p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.newsletter form {
    display: flex;
    justify-content: center;
    gap: 0.5rem; /* Space between input and button */
}

.newsletter input[type="email"] {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    width: 300px; /* Adjust width as needed */
}

.newsletter button {
    background-color: #ff6f61; /* Coral */
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}
