/* Center the signup form on the page */
.signup-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #e9ecef;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Ensure the signup form takes up full width within the container */
  .signup-form {
    display: flex;
    flex-direction: column;
  }
  
  .signup-form input[type="text"],
  .signup-form input[type="email"],
  .signup-form input[type="password"] {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    width: 100%;
  }
  
  /* Style the submit button */
  .signup-form button[type="submit"] {
    background-color: #28a745;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
  }
  
  .signup-form button[type="submit"]:hover {
    background-color: #218838;
  }
  
  /* Center and style the error message */
  .signup-error {
    color: red;
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
  }
  